{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Cypress Open",
      "type": "shell",
      "command": "npx cypress open",
      "options": {
        "cwd": "${workspaceFolder}/src/"
      },
      "problemMatcher": "$msCompile",
      "presentation": {
        "clear": true
      },
      "group": {
        "kind": "build",
        "isDefault": true
      }
    },
    {
      "label": "Cypress Test Stateless",
      "type": "shell",
      "command": "npm run test",
      "options": {
        "cwd": "${workspaceFolder}/src/"
      },
      "problemMatcher": "$msCompile",
      "presentation": {
        "clear": true
      },
      "group": {
        "kind": "build",
        "isDefault": true
      }
    },
    {
      "label": "Cypress Docker",
      "detail": "Run tests with Cypress, Chrome And Firefox on Docker",
      "type": "shell",
      "command": "docker build --no-cache --progress=plain -t cypress_tests .",
      "options": {
        "cwd": "${workspaceFolder}/src/"
      },
      "problemMatcher": "$msCompile",
      "presentation": {
        "clear": true
      },
      "group": {
        "kind": "build",
        "isDefault": true
      }
    }
  ]
}
